{
    "cSpell.words": [
		"addpeople",
		"addsyslog",
		"ADFS",
		"allowfullscreen",
		"anomalerts",
		"anomalyrules",
		"anomareport",
		"appsec",
		"apptierrules",
		"apptiers",
		"apptype",
		"AUTOAD",
		"Bootcamps",
		"categ",
		"categdb",
		"categweb",
		"CCPA",
		"cdecat",
		"centos",
		"clusterlockdown",
		"configsyslog",
		"createrule",
		"datasources",
		"dbtier",
		"defineanomaly",
		"detectnet",
		"detectstg",
		"dirlist",
		"dirservices",
		"DISA",
		"domainip",
		"Drog",
		"drwxr",
		"drwxrwxrwt",
		"enableflow",
		"enableworm",
		"envcat",
		"explorerkey",
		"FACERACE",
		"faransom",
		"fdpermsowner",
		"GPOS",
		"Guardicore",
		"homeaudit",
		"HPOC",
		"iframe",
		"IPAM",
		"KIWISYSLOG",
		"Krombopulos",
		"Krombopulous",
		"localaz",
		"Lockdown",
		"maxdepth",
		"Morty",
		"Mortynight",
		"mortynightrun",
		"nhack",
		"NTNX",
		"Outbounds",
		"PSCP",
		"quar",
		"redist",
		"rolemapping",
		"runcon",
		"rwxr",
		"Saltstack",
		"SIEM",
		"signout",
		"sretools",
		"sshdlocal",
		"STIG",
		"STIGs",
		"syslogdata",
		"sysloglist",
		"tierconfig",
		"tiertotier",
		"toctree",
		"useast",
		"uswest",
		"webtier",
		"winmap",
		"WINSCP",
		"withinapp",
		"Доверяй",
		"проверяй"
	]
}